<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>">
  <title>Va a subir la marea...y se lo va a llevar todo!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#fafafa">

  <style>
      .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: space-around;
        height: 90vh;
      }

      .header {
        text-align: center;
        height: 15vh;
      }

      .tide {
        width: 100%;
      }

      .t0 {
        background-color: blue;
      }
      .t1 {
        background-color: aqua;
      }
      .t2 {
        background-color: aquamarine;
      }
      .t3 {
        background-color: mediumaquamarine;
      }
      .t4 {
        background-color: lightblue;
      }
      .t5 {
        background-color: darkblue;
      }
  </style>
</head>

<body>
    <div class="container">
        <div class="header">
          <h1 id="day"></h1>
          <h3 id="date"></h3>
        </div>

        <div class="tide t0" id="marea0"></div>
        <div class="tide t1" id="marea1"></div>
        <div class="tide t2" id="marea2"></div>
        <div class="tide t3" id="marea3"></div>
        <div class="tide t4" id="marea4"></div>
        <div class="tide t5" id="marea5"></div>
    </div>

    <script src="./main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
